{
  "schemaVersion": 1,
  "id": "taun",
  "version": "2.0.3",
  "name": "Taun+++",
  "description": "99% vibecoded. exercise? i thought u meant extra fries.",
  "authors": [
    "@videotaped on discord + claude ai <3"
  ],
  "contact": {
    "homepage": "https://github.com/untitledmp3/Taun"
  },
  "license": "MIT",
  "icon": "assets/taun/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.taun.TaunCore"
    ],
    "cobalt": [
      "com.taun.cobalt.TaunAddon"
    ]
  },
  "mixins": [
    "taun.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "fabric-api": "*",
    "minecraft": "~1.21.11"
  },
  "suggests": {
    "another-mod": "*"
  }
}
